# <center> 武汉科技大学 2022 年机器人团队招新<center/><br>
#### <center> 电控组 笔试试题答题卡<center/><br>
##### <center>姓名：杨圆圆	学号：202105404190	专业班级：机械工程2102班
### 一、选择题<br>
|     1     |     2     |     3     |     4     |     5     |
|  :--A--:  |  :--D--:  |  :--B--:  |  :--C--:  |  :--D--:  |
|           |           |           |           |           |

|     6     |     7     |     8     |     9     |    10     |
|  :--A--:  |  :--B--:  |  :--A--:  |  :--C--:  |  :--C--:  |
|           |           |           |           |           |

### 二、填空题<br>
1、SPI、I2C、USB、RS232
2、IE、IP、TCON
3、全局变量、局部变量
4、APB2、72Mhz
5、监督学习、无监督学习、半监督学习
 
### 三、综合题<br>
1、（工具使用）`直接在答题卡上作答`<br>
①采样率：
（相当于频率）即一秒进行了多少次采样，一次采样一个字节，单位Sa/s
生成了一个类似于正弦的波形，测量信号时，需要对一个一个点进行采样，采集到的点越多，越接近真实波形，因为采到的波形，点与点之间是直线连接
②存储深度：
为了计算，需将采集到的波形存储到内存区，内存区的容量就是是存储深度，存储深度为固定值；
采样时间=存储深度/采样率，为了采集更多的时间，一般降低采样率
③宽度：
幅度与RC低通滤波器之间有一个函数关系，RC低通滤波器越大，幅值越小；
当幅值小到0.707时，对应的频率即为宽度；
五倍法则：示波器的宽带是被测信号的频率的5倍，因此，20Mhz以内的正弦波信号能被准确测出

2、（程序设计）<br>

3、（电路设计）`直接在答题卡上作答`<br>

4、（C语言程序综合素养）`直接在答题卡上作答`<br>

5、附加题（选做）<br>


### 五、思考题
1.请谈谈你对这个比赛的认知及你想通过这个比赛得到什么。`直接在答题卡上作答`<br>
 想学习更多关于模电数电的知识，提高能力
 对于比赛的认知就是该比赛融合了机械、电子技术、硬件软件等，具有很强的技术性


2.你希望自己在团队中扮演怎样的角色？`直接在答题卡上作答`<br>
    想做硬件

3.你期待加入武汉科技大学大学 Robocon 团队的初衷是什么？`直接在答题卡上作答`<br>
ROBOCON梯队能给我提供一个很好的平台，在这里我能快速成长


4.你对机器人行业未来的发展前景有什么见解？`直接在答题卡上作答`<br>
趋向于全自动化，例如方程式汽车大赛的赛规就趋向于了全自动化而不是手动

5.介绍一下最近在学校规定课程之外通过读书或者看网上的资料学到的一项技术知识。`直接在答题卡上作答`<br>
  1.学习了51单片机，学到了外部中断系统
  2.模拟电路在学
